# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print('Henry Torres-Rojas')

Henry Torres-Rojas

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
listings = pd.read_csv('data/listings.csv')

listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [18]:
# 1. How many listings are there with a price less than 100? 
price_less_100 = listings[listings['price'] < 100]
price_less_100

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,44804690,"Cozy place, peaceful, friendly and affordable.",362419479,Elia,Queens,St. Albans,40.69980,-73.77104,Private room,44,1,0,NaN,NaN,1,161
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [ ]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
brooklynonly = listings['neighbourhood_group'] == 'Brooklyn'

df_bk = listings[select_condtion]
df_bk.head()

In [ ]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
brooklynonly = listings['neighbourhood_group'] == 'Brooklyn'
price_under100 = listings['price'] <100
bklist_under100 = listings[brooklynonly & price_under100]

bklist_under100.head()

In [10]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
list_names = ['Michael', 'David']

host_where = listings.host_name.isin(list_names)

listings[host_where]['host_name'].value_counts()

Michael    387
David      348
Name: host_name, dtype: int64

In [ ]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

listings['adjusted_price'] = np.where(listings['neighbourhood'] == 'Williamsburg', 
                                     listings['price'] + 100,
                                     listings['price'])
listings[listings['adjusted_price'] != listings['price']].head()

In [23]:
# 6. What % of the rooms are private, and what % of the rooms are shared. 
list_room = ['Private room','Shared room']
condition = listings['room_type'].isin(list_room)

filtered = listings[condition]

room_counts = filtered['room_type'].value_counts()

room_perc = round(room_counts / total_rooms * 100, 2)

room_perc

Private room    45.44
Shared room      2.12
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [33]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
ng = listings.groupby('neighbourhood_group')['id'].count()

ng_df = (pd.DataFrame(ng)).reset_index()

ng_df

  neighbourhood_group     id
0               Bronx   1183
1            Brooklyn  18632
2           Manhattan  20580
3              Queens   5791
4       Staten Island    341

In [38]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gbp = listings.groupby('neighbourhood_group')['price'].mean()

gbp_df = round((pd.DataFrame(gbp)).reset_index(),2)

gbp_df

  neighbourhood_group   price
0               Bronx   92.75
1            Brooklyn  120.23
2           Manhattan  191.88
3              Queens   99.75
4       Staten Island  110.95

In [37]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb_price_rt = listings.groupby('room_type')['price'].mean()
 
gb_price_rt_df = round((pd.DataFrame(gb_price_rt)).reset_index(),2)
gb_price_rt_df

         room_type   price
0  Entire home/apt  199.40
1       Hotel room  275.02
2     Private room   91.45
3      Shared room   87.06

In [40]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
minmax_by_ng = listings.groupby('neighbourhood_group').agg(min = ('price', 'min'),
                                                           max = ('price', 'max'))
minmax_by_ng

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [57]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
mp_by_ng_and_rt = listings.groupby(['neighbourhood_group','room_type'])['price'].mean()

mp_by_ng_and_rt
#mp_by_ng_and_rt_df = round((pd.DataFrame(mp_by_ng_and_rt)).reset_index(),2)
#mp_by_ng_and_rt_df

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [56]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
listinginfo = listings.groupby(['neighbourhood_group', 'room_type']).agg(count = ('id', 'count'),
                                                                        min = ('price', 'min'),
                                                                        max = ('price', 'max'),
                                                                        mean = ('price', 'mean'),
                                                                        std = ('price', 'std')
                                                                        )
listinginfo

                                     count  min    max        mean         std
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819  126.032106
                    Private room       722   16    700   68.419668   57.337866
                    Shared room         46   20    800   66.391304  114.442703
Brooklyn            Entire home/apt   9112   20  10000  171.587687  236.732843
                    Hotel room          30    0    399  147.300000   91.153206
                    Private room      9159   10   2500   71.291189   69.023165
                    Shared room        331   15   1500   57.870091   92.217618
Manhattan           Entire home/apt  12209    0  10000  231.335572  410.306439
                    Hotel room         351    0   2211  292.515670  315.924085
                    Private room      7601   10  10000  128.277069  448.677306
                    Shared room        419   10  10000  111.735084  502.728868
Queens              Entire home/apt   2090   10  10000  150.168900  252.606739
                    Hotel room          17    0    249  139.058824   50.743806
                    Private room      3499   18   9000   69.972564  163.814468
                    Shared room        185   14   3000   89.891892  275.675158
Staten Island       Entire home/apt    172   39   1200  151.720930  147.518392
                    Private room       163   20    800   70.312883   70.759593
                    Shared room          6   19     82   46.000000   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [69]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dfprices = pd.read_csv('data/prices.csv')

dflistings = pd.read_csv('data/n_listings.csv', delimiter=';')
dflistings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [70]:
# 2. Do join that keeps all the records for each table.
dfjoined = pd.merge(dfprices, 
                    dflistings, 
                    on='neighbourhood_group', 
                    how='left')

dfjoined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.